# kevlar-code-rules

./: .gitignore  .travis.yml  CACHING.md  NEXT_STEPS.md  PROJECT_STATUS.md  README.md  SECURITY_FIXES.md  TODO.md  WORKFLOW.md  pom.xml
.github/workflows/: ci.yml  deploy-site.yml  release.yml
docs/: GIT_HOOKS.md
scripts/: run-quality-gates.sh
src/main/java/: NoCyclicPackageDependencyRule.java
src/main/java/org/github/nelsonstr/kevlar/code/rules/: NoCyclicPackageDependencyRule.java
src/main/resources/: dependency-check-suppressions.xml
src/main/resources/checkstyle/: checkstyle-checker-misc.xml  checkstyle-checker.xml  checkstyle-rules.xml  checkstyle-suppressions.xml  checkstyle.xml  google_checks.xml
src/main/resources/checkstyle/dtd/: configuration_1_3.dtd
src/main/resources/checkstyle/eclipse/: -formatter-config.xml  eclipse-cleanup-rules.xml  formatter-config-js.xml  formatter-config.xml  new-cs-formatter-config.xml  new-formatter-config.xml
src/main/resources/findbugs/: findbugs-exclude-filters.xml  findbugs-filter.xsd
src/main/resources/macker/: conventions.xml  layering.xml  mackermacker-rules.xml  modularity.xml
src/main/resources/pmd/: pmd-ruleset.xml  ruleset_2_0_0.xsd
src/main/resources/scalastyle/: scalastyle-config.xml
src/main/resources/spotbugs/: spotbugs-exclude-filters.xml  spotbugs-include-filters.xml
src/main/resources/strict-pom/: maven-4.0.0-strict.xsd
src/test/java/org/github/nelsonstr/kevlar/code/rules/: BadCodeClass.java  BadSpotBugsClass.java  CyclicDependencyTest.java  EnforcerRuleSimpleTest.java  GoodCodeClass.java  GoodSpotBugsClass.java  PluginIntegrationTest.java
